{
    "name": "monitroll-client",
    "version": "0.0.0",
    "description": "Monitroll client application to monitor your trolls",
    "main": "main.js",
    "scripts": {
        "dev": "NODE_ENV=development gulp",
        "start": "electron ."
    },
    "repository": "https://github.com/nosebit/monitroll_client",
    "keywords": [],
    "author": "Nosebit",
    "license": "CC0-1.0",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-jest": "^21.0.2",
        "babel-loader": "^7.1.2",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-autobind-class-methods": "^5.0.1",
        "babel-plugin-react-flow-props-to-prop-types": "^0.15.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.24.1",
        "common-config": "https://github.com/nosebit/common-config.git",
        "css-loader": "^0.28.7",
        "del": "^3.0.0",
        "electron": "~1.6.2",
        "electron-connect": "^0.6.2",
        "enzyme": "^2.9.1",
        "eslint": "^4.6.1",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-flowtype": "^2.35.1",
        "eslint-plugin-react": "^7.3.0",
        "file-loader": "^0.11.2",
        "flow-bin": "^0.54.1",
        "flowtype-loader": "^0.2.2",
        "gulp": "^3.9.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-jsonmin": "^1.1.0",
        "gulp-pug": "^3.3.0",
        "gulp-util": "^3.0.8",
        "gulp-yaml": "^1.0.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^21.0.2",
        "jest-cli": "^21.0.2",
        "style-loader": "^0.18.2",
        "stylus-loader": "^3.0.1",
        "url-loader": "^0.5.9",
        "virtual-module-webpack-plugin": "^0.3.0",
        "webpack": "^3.5.6"
    },
    "dependencies": {
        "history": "^4.7.2",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "prop-types": "^15.5.10",
        "prop-types-extra": "^1.0.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "redux": "^3.7.2",
        "redux-actions": "^2.2.1",
        "redux-promise-middleware": "^4.4.1"
    }
}
